{
  "name": "casadocodigo",
  "version": "1.0.0",
  "description": "Projeto de estudo do NodeJS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Cesar Lucas Jr",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.18.3",
    "express": "4.16.3",
    "marko": "4.13.4-1",
    "sqlite": "4.0.2",
    "sqlite3": "4.2.0"
  },
  "devDependencies": {
    "method-override": "^3.0.0",
    "nodemon": "3.0.3"
  }
}
